function [sys1] = norm1(sy)
    [num,den] = tfdata(sy);
    a = 0;
    m = size(den{1},2);
    for n = m: -1:1
        if a = 0
            a = den{1}(n);
        end
    end
    num1 = num{1}/a;
    den1 = den{1}/a;
    sys1 = tf(num1,den1);
end

% Get step response from data file and save in variable 'temp'
fileID = fopen('step_response/sensor5.txt', 'r');
formatSpec = '%d %f';
sizeA = [2 Inf];
temp = fscanf(fileID,formatSpec,sizeA);
fclose(fileID);

% Create input/output vectors for the tfest function
% Remember to subtract room temperature temp(2,1)
u = transpose([zeros(1,length(temp)),17*ones(1,length(temp))]);
y = transpose([zeros(1,length(temp)),temp(2,:) - temp(2,1)]);

% Estimate the transfer function for the system (np = number of poles)
data = iddata(y,u,1);
np = 4;
sys = tfest(data,np);
figure(1)
bode(sys)
figure(2)
opt = stepDataOptions('StepAmplitude',17);
step(sys,opt)
%hold on
%plot(temp(2,:) - temp(2,1))
%hold off

num = sys.Numerator;
denum = sys.Denominator;
G = tf(num,denum);
kp = 5;

figure(3)
step(kp*G/(1+kp*G),opt)